<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reference_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.imeja.surveilance.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_childFragment"
            app:destination="@id/childFragment" />
    </fragment>

    <fragment
        android:id="@+id/childFragment"
        android:name="com.imeja.surveilance.home.ChildFragment"
        android:label="Child Fragment"
        tools:layout="@layout/fragment_child">
        <action
            android:id="@+id/action_childFragment_to_singleFragment"
            app:destination="@id/singleFragment" />
    </fragment>


    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.imeja.surveilance.home.SelectionFragment"
        android:label="Selection"
        tools:layout="@layout/fragment_selection" />
    <fragment
        android:id="@+id/singleFragment"
        android:name="com.imeja.surveilance.home.SingleFragment"
        android:label="Single Fragment"
        tools:layout="@layout/fragment_single">
        <action
            android:id="@+id/action_singleFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>

</navigation>
