<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".homepage.SelectorFragment">
    <!-- Header / Top Banner -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:padding="16dp">

        <!-- Greeting Text -->
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Username Text -->
        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/greetingText"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserratregular"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Notification Icon with Badge -->
        <FrameLayout
            android:id="@+id/notificationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp">

            <!-- Notification Bell Icon -->
            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_notifications_24"
                app:tint="@android:color/white" />

            <!-- Red Dot Badge -->
            <View
                android:id="@+id/badge"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/holo_red_light"
                android:backgroundTint="@android:color/holo_red_light"
                android:shape="oval" />
        </FrameLayout>

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_category" />
</LinearLayout>