<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.SingleCaseFragment">


    <!-- Header / Top Banner -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@string/hello" />

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/select_reported_disease"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sdcLayoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/component_horizontal_margin"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:padding="10dp"
        android:paddingBottom="100dp"
        tools:listitem="@layout/landing_page_item" />
</LinearLayout>
