<?xml version="1.0" encoding="utf-8"?>

<!-- Any root container works. ConstraintLayout is common -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drag_handle_shape" />
    <!-- Put your sheet UI here -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/county_sub_county"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_community"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/community_tool"
        android:textAllCaps="false"
        app:cornerRadius="20dp" />
</LinearLayout>
