<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:elevation="15dp"
    android:orientation="vertical"
    android:paddingVertical="@dimen/fab_margin"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/gray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_parent_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ln_metadata_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <!-- Labels Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="County"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="Sub-county"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </LinearLayout>

                <!-- Values Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mpox_county"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Nairobi" />

                    <TextView
                        android:id="@+id/mpox_sub_county"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Westlands" />
                </LinearLayout>

                <!-- Labels Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="Site Name"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </LinearLayout>

                <!-- Values Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="31/07/2025" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Checklist" />
                </LinearLayout>
                <!-- Labels Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_team_number_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="Site Type"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_team_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="Supervisor Name"
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </LinearLayout>

                <!-- Values Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="31/07/2025" />

                    <TextView
                        android:id="@+id/supervisor_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Checklist" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_parent_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_name_and_epid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_patient_name_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_marginBottom="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_marginBottom="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:text="EPID No:"

                        android:textColor="@color/black"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_marginBottom="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="Navya Patel" />


                    <TextView
                        android:id="@+id/epid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_marginBottom="@dimen/small_text_margin"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="Navya Patel" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:text="County:"

                    android:textColor="@color/black"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:text="Sub County:"

                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/county"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Navya Patel" />

                <TextView
                    android:id="@+id/sub_county"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Navya Patel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:text="Onset of illness:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_lab_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:text="Lab Results:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_reported"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Navya Patel" />


                <TextView
                    android:id="@+id/lab_results"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:text="Pending"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_final_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_final_classification_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:text="Final Classification:"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_final"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:layout_weight="1"
                    android:text="Pending Results"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>